<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="720" 
             x:Class="Forester.Views.AppPages.DeveloperView">
	
	<DockPanel Margin="10">
		<ScrollViewer Width="200" HorizontalAlignment="Left" Background="#151515">
			<StackPanel Margin="2">
				<Label Content="Aplikacja"/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer>
			<StackPanel Margin="5,0,5,0">
				<!--Basic information-->
				<Label HorizontalAlignment="Center" Content="Basic information" FontSize="25"/>
				<TextBox Watermark="Name of App" Height="10" Margin="5" MaxLength="100"/>
				<TextBox Watermark="Quick description" Height="10" Margin="5" MaxLength="100"/>
				<TextBox Watermark="Description" AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" VerticalContentAlignment="Stretch" MaxLength="2000"/>

				<UniformGrid HorizontalAlignment="Stretch" Rows="1" Columns="2">
					<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Make changes</Button>
					<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Submit changes</Button>
				</UniformGrid>

				<Label HorizontalAlignment="Left" Content="Current version:" FontSize="14" Margin="5,3,0,0"/>

				<!--Upload new version-->
				<Label HorizontalAlignment="Center" Content="Upload new version" FontSize="25"/>
				<StackPanel Margin="50,0,50,0">
					<TextBox Watermark="Version (should be different than current)" AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="100,5" VerticalContentAlignment="Stretch" MaxLength="2000"/>
					<Button Margin="100,5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Select folder with app"/>
					<Label Margin="100,5" Content="Current path: Not selected"/>
					<Button Margin="100,5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Submit"/>
					<ProgressBar Height="10" Margin="100,5"/>
				</StackPanel>
				
				<!--Privacy-->
				<Label HorizontalAlignment="Center" Content="Privacy" FontSize="25"/>
				<CheckBox HorizontalAlignment="Center" Content="Private application" Margin="5,0,0,5">
					<CheckBox.Resources>
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Gray" />
					</CheckBox.Resources>
				</CheckBox>
				<DockPanel>
					<ScrollViewer DockPanel.Dock="Left" Height="320" Width="200" Margin="5" Background="#151515">
						<StackPanel Margin="2">
							<Label Content="user#1234"/>
						</StackPanel>
					</ScrollViewer>
					<Panel>
						<StackPanel VerticalAlignment="Center" Width="500" Margin="20">
							<Label HorizontalAlignment="Center" FontSize="20" Content="Manage allowed users"/>
							<TextBox Watermark="User" Margin="5,20,5,20"/>
							<UniformGrid Rows="1" Columns="2">
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Add user</Button>
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Delete user</Button>
							</UniformGrid>
						</StackPanel>
					</Panel>
				</DockPanel>

				<!--Co-developers-->
				<Label HorizontalAlignment="Center" Content="Co-developers" FontSize="25"/>
				<DockPanel>
					<ScrollViewer DockPanel.Dock="Left" Height="320" Width="200" Margin="5" Background="#151515">
						<StackPanel Margin="2">
							<Label Content="developer#1234"/>
						</StackPanel>
					</ScrollViewer>
					<Panel>
						<StackPanel VerticalAlignment="Center" Width="500" Margin="20">
							<Label HorizontalAlignment="Center" FontSize="20" Content="Manage developers"/>
							<TextBox Watermark="Developer" Margin="5,20,5,20"/>
							<UniformGrid Rows="1" Columns="2">
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Add developer</Button>
								<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Delete developer</Button>
							</UniformGrid>
						</StackPanel>
					</Panel>
				</DockPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>