<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Forester.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.App.Store.StoreApp">
	
	<Button Margin="30" Padding="0" Command="{Binding $parent[ItemsControl].DataContext.ChangeView}" CommandParameter="{Binding}">
		<DockPanel Width="230" Height="300" Background="#232323">
			<Panel DockPanel.Dock="Top" Height="110" VerticalAlignment="Top">
				<Image VerticalAlignment="Top" Height="75" Stretch="UniformToFill" Source="{Binding backgroundPicture}"/>
				<local:ProfilePicture Width="70" Height="70" VerticalAlignment="Bottom"/>
				<Image Source="{Binding profilePicture}" VerticalAlignment="Bottom" Margin="0,0,0,4" Height="62" Width="62"/>

				<StackPanel>
					<Panel Background="#232323" Width="104" Height="20" IsVisible="{Binding app.isPrivate}" VerticalAlignment="Top" HorizontalAlignment="Right">
						<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Shared for you"/>
					</Panel>
					<Panel Background="#232323" Width="65" Height="20" IsVisible="{Binding isInLibrary}" VerticalAlignment="Top" HorizontalAlignment="Right">
						<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="In library"/>
					</Panel>
				</StackPanel>
			</Panel>

			<Viewbox Padding="5,15,5,0" DockPanel.Dock="Top" VerticalAlignment="Center"  Stretch="Uniform" Height="40">
				<TextBlock Text="{Binding app.name}" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</Viewbox>
			
			<Panel Margin="5" Height="105"  DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding app.quickDescription}" FontSize="12" HorizontalAlignment="Center"/>
			</Panel>

			<Panel Height="20" DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom">
				<TextBlock FontSize="14" Text="{Binding Path=app.version, StringFormat='Version: {0}'}"/>
				<TextBlock FontSize="14" Text="{Binding Path=app.downloadNumber, StringFormat='Downloads: {0}'}" HorizontalAlignment="Right" />
			</Panel>
		</DockPanel>
	</Button>
	
</UserControl>
