<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.Popup.SettingsView">

	<UserControl.Styles>
		<StyleInclude Source="/Views/Style/Settings.axaml" />
	</UserControl.Styles>

	<DockPanel>
		<Panel Width="170" Margin="10,10,0,10">
			<StackPanel Spacing="0" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal">
					<ItemsControl Items="{Binding Pages}" VerticalAlignment="Center" HorizontalAlignment="Center">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding $parent[ItemsControl].DataContext.ChangePage}" CommandParameter="{Binding}" Foreground="{Binding Color}" Classes="Settings" Content="{Binding Name}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</StackPanel>
			<Button Foreground="Red" Command="{Binding LogOut}" VerticalAlignment="Bottom" Content="Logout" Classes="Settings"/>
		</Panel>
		<Border Margin="20,15" BorderBrush="{Binding first}" BorderThickness="2" CornerRadius="8"/>
		<Panel>
			<ContentControl Content="{Binding Content}"/>
			<Button Margin="15" Content="X" Command="{Binding ClosePopUp}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		</Panel>
	</DockPanel>
</UserControl>
