<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.App.Developer.AddNewView">
	<Panel>
		<StackPanel Spacing="10" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="Add new application" HorizontalAlignment="Center" FontSize="32"/>
			
			<TextBox Text="{Binding name}" Watermark="Name"/>
			<TextBox Text="{Binding version}" Watermark="Initial Version"/>
			
			<StackPanel Spacing="5" Orientation="Horizontal">
				<Button Width="170" Command="{Binding SelectFolder}" HorizontalContentAlignment="Center" Content="Select folder with app"/>

				<ScrollViewer  Width="430" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<TextBlock VerticalAlignment="Center" Text="{Binding Path=pathToFolder, StringFormat='Current path: {0}'}"/>
				</ScrollViewer>
			</StackPanel>
			
			<Label Content="On creaction, your app will be set as private" HorizontalAlignment="Center" />
			<Button Command="{Binding Submit}" Content="Submit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
			<Label FontSize="16" HorizontalAlignment="Center" Content="{Binding error}"/>
		</StackPanel>
	</Panel>
</UserControl>
