<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.App.StoreView">
	<StackPanel>

		<Button Command="{Binding Refresh}" Margin="10,10,0,0">Refresh shop</Button>
		
		<ItemsControl Items="{Binding apps}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel IsEnabled="{Binding !isInLibrary}" Orientation="Horizontal">
						<Label Margin="10,0,0,0" Content="{Binding app.name}" HorizontalAlignment="Center" FontSize="24"/>
						<Button Content="Dodaj do biblioteki" Command="{Binding $parent[ItemsControl].DataContext.AddToLibrary}" CommandParameter="{Binding app.name}" HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<DockPanel Width="230" Height="300" Background="#232323">
			<Panel DockPanel.Dock="Top" Height="110" VerticalAlignment="Top">
				<Panel Height="75" Background="Green" VerticalAlignment="Top"/>
				<Border Width="70" Height="70" Background="#50FFFFFF"  BorderBrush="#50000000" BorderThickness="4"  VerticalAlignment="Bottom"/>
			</Panel>

			<TextBlock Height="30" Margin="0,15,0,0" DockPanel.Dock="Top" Text="ConverTube" FontSize="30" HorizontalAlignment="Center"/>
			<Panel Margin="5" Height="105"  DockPanel.Dock="Top">		
				<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Aplikacja do pobierania wideo z youtube" FontSize="12" HorizontalAlignment="Center"/>
			</Panel>

			<Panel Height="20" DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom">
				<TextBlock FontSize="14" Text="Version: 1.1v"/>
				<TextBlock FontSize="14" HorizontalAlignment="Right" Text="Downloads: 500"/>
			</Panel>
		</DockPanel>

	</StackPanel>
</UserControl>
