<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.Dialogs.DownloadSettingsView">
	<Panel Margin="30">

		<TextBlock TextAlignment="Center" FontSize="32" Text="Download Settings"/>

		<StackPanel VerticalAlignment="Center">
			<CheckBox IsChecked="{Binding useDefaultPath}" DockPanel.Dock="Top"  Content="Use default path" />

			<DockPanel IsEnabled="{Binding !useDefaultPath}" DockPanel.Dock="Top" >
				<Button Command="{Binding SelectFolder}" DockPanel.Dock="Left" Margin="0,0,10,0">Choose folder</Button>
				<TextBox Text="{Binding path}" Watermark="Path" Margin="0,5,0,5"/>
			</DockPanel>

			<CheckBox IsChecked="{Binding deleteNotNecessary}" DockPanel.Dock="Top" Content="Delete not necessary files" />

			<TextBlock Text="{Binding error}" HorizontalAlignment="Center" Foreground="Red"/>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Button  Margin="0,0,10,0" VerticalAlignment="Bottom" Command="{Binding CloseDialog}" HorizontalAlignment="Center" Content="Close"/>
			<Button VerticalAlignment="Bottom" Command="{Binding Approve}" HorizontalAlignment="Center" Content="Confirm"/>
		</StackPanel>
	</Panel>
</UserControl>
