<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.App.Developer.ManageApp.Codevelopers">
	<StackPanel>
		<Label HorizontalAlignment="Center" Content="Co-developers" FontSize="25"/>
		<DockPanel>
			<ScrollViewer DockPanel.Dock="Left" Height="320" Width="200" Margin="5" Background="#151515">
				<StackPanel Margin="2">

					<ItemsControl Items="{Binding allowedDevelopers}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Command="{Binding $parent[ItemsControl].DataContext.SwitchDeveloper}" CommandParameter="{Binding name}" Background="Transparent" Width="200" Content="{Binding name}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</StackPanel>
			</ScrollViewer>
			<Panel>
				<StackPanel VerticalAlignment="Center" Width="500" Margin="20">
					<Label HorizontalAlignment="Center" FontSize="20" Content="Manage developers"/>
					<TextBox Text="{Binding newDeveloper}" Watermark="Developer" Margin="5,10,5,5"/>
					<UniformGrid Rows="1" Columns="2">
						<Button Command="{Binding AddDeveloper}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Add developer</Button>
						<Button Command="{Binding DeleteDeveloper}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5">Delete developer</Button>
					</UniformGrid>
					<Label HorizontalAlignment="Center" Content="{Binding errorDeveloper}"/>
				</StackPanel>
			</Panel>
		</DockPanel>
	</StackPanel>
	
</UserControl>
