<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.Download.CurrentDownloadedApp"
			 xmlns:local="using:Forester.Views.Elements">
	<Panel Height="270" Background="Gray">
		<!--Background effect-->
		<Rectangle>
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%" >
					<GradientStop Color="#55000000" Offset="0" />
					<GradientStop Color="#FF000000" Offset="0.75" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<!--Name and profile picture-->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55">
			<local:ProfilePicture Height="120" Width="120"/>
			<TextBlock Text="ToolBox" FontSize="70" Padding="15,5,0,0" VerticalAlignment="Center"/>
		</StackPanel>

		<!--Download status-->
		<StackPanel Margin="20" Spacing="10" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right">
			<TextBlock Text="Downloading" FontSize="36" HorizontalAlignment="Center" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Classes="DownloadGridSpeed" Text="50KB/s"/>
				<TextBlock Classes="DownloadGridText" Grid.Row="1" Text="Now"/>
				<TextBlock Classes="DownloadGridSpeed" Margin="0,4,0,0" Grid.Row="2" Text="512MB/1GB"/>
				<TextBlock Classes="DownloadGridText" Grid.Row="3" Text="Downloaded"/>
				<TextBlock Classes="DownloadGridSpeed" Grid.Column="1" Text="2MB/s"/>
				<TextBlock Classes="DownloadGridText" Grid.Column="1" Grid.Row="1" Text="Max"/>
				<TextBlock Classes="DownloadGridSpeed" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" Text="50%"/>
				<TextBlock Classes="DownloadGridText" Grid.Column="1" Grid.Row="3" Text="Finished"/>
			</Grid>

			<ProgressBar Margin="0,10,0,0" Height="5" Value="50"/>
		</StackPanel>
	</Panel>
</UserControl>
