<Window x:Name="Window" x:Class="Forester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF323232" MinWidth="800" MinHeight="450">
    <Grid x:Name="Main">
        <Grid x:Name="ToolBar" Margin="0,0,0,0" MouseDown="DragBar_MouseDown" Height="18" Width="auto" VerticalAlignment="Top">
            <Rectangle Fill="Black" Height="18" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Button BorderBrush="Transparent" Margin="0,0,0,0" VerticalAlignment="Center" Height="18" Width="18" Click="Exit_Clicked" HorizontalAlignment="Right" MinWidth="18" MinHeight="18">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/X.png"/>
                </Button.Background>
            </Button>

            <Button BorderBrush="Transparent" Margin="0,0,18,0" VerticalAlignment="Center" Height="18" Width="18" Click="Maximize_Clicked" HorizontalAlignment="Right" MinWidth="18" MinHeight="18">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/MaxWindow.png"/>
                </Button.Background>
            </Button>

            <Button BorderBrush="Transparent" Margin="0,0,36,0" VerticalAlignment="Center" Height="18" Width="18" Click="Minimalize_Clicked" HorizontalAlignment="Right" MinWidth="18" MinHeight="18">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/MinWindow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeveloperButton" Content="Panel Dewelopera" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="104" Click="Developer_Click"/>
        </Grid>

        <Label Content="Forester" Width="auto" Height="23" x:Name="Info" Foreground="White" HorizontalAlignment="Left" Margin="-2,-5,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Single" x:Name="applist" Margin="10,75,0,4" Background="#FF4D4D4D" BorderBrush="#01ABADB3" SelectionChanged="applist_SelectionChanged" Foreground="White" HorizontalAlignment="Left" Width="188" MinHeight="370" Height="auto"/>

        <Grid x:Name="AppInfo" MinHeight="414" Margin="203,26,5,0" MinWidth="596" RenderTransformOrigin="0.5,0.5">
            <Label Foreground="White" HorizontalContentAlignment="Center" x:Name="AppName" Content="Witamy w Foresterze!" FontSize="30" Margin="5,10,0,5" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
            <Label Foreground="White" x:Name="AppDescription" Content="To prosty launcher i downloader dla naszych projektów.&#xA;&#xA;Aplikacje wykonał: uZer&#xA;Specjalne podziękowania: heapy (Ikony)" FontSize="16" Margin="14,65,14,77" MinHeight="274" MinWidth="568"/>

            <Grid x:Name="downloadingButtons" Height="70" VerticalAlignment="Bottom">
                <Button x:Name="DownloadButton" Content="Button"  Margin="68,0,10,7" Height="63" Click="DownloadButton_Click" />
                <Button x:Name="Settings" Content="Ustawienia" HorizontalAlignment="Left" Margin="0,0,0,7" Height="63" Width="63" Click="Settings_Click" Background="#FFDDDDDD"/>
            </Grid>
        </Grid>

        <Button x:Name="refreshButton" Content="Odśwież" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="21" Width="188" Click="refreshButton_Click" />
        <Button x:Name="logoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="21" Width="188" Click="logoutButton_Click"/>

        <Grid x:Name="SettingsPanel" Margin="0,18,0,0">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF2C2C2C" Opacity="0.8"/>
            <Grid Width="288" Height="101" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <Label HorizontalContentAlignment="Center" Content="Ustawienia" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="288" Height="43" FontSize="24"/>
                <TextBox x:Name="SettingsPath" HorizontalAlignment="Left" Margin="100,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                <Label Content="Sciezka instalacji:" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="ExitPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Click="ExitPanel_Click" Height="20" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="/IMG/X.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DownloadConfirmed" Click="DownloadConfirmed_Click" Content="Pobierz" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="277" FontSize="10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
