<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forester.Views.AppView"
			 
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:ACV="using:Forester.Views.App">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/App.axaml" />
	</UserControl.Styles>
	
	<DockPanel>
		<!--Toolbar-->
		<StackPanel IsHitTestVisible="False" Spacing="2" DockPanel.Dock="Top" Orientation="Horizontal" Height="20">
			<Label Foreground="{Binding theme.FirstBrush}" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0" Content="Forester"/>
			<Label Foreground="{Binding theme.Orange}" VerticalAlignment="Center" Padding="0" Content="3"/>
		</StackPanel>
		
		<!--Choose panel-->
		<Panel DockPanel.Dock="Top" Background="#1F1F1F" Height="60">
			<StackPanel Orientation="Horizontal">

				<ItemsControl ItemsSource="{Binding pages}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Foreground="{Binding Color}" Classes="Choose" Command="{Binding $parent[ItemsControl].DataContext.SwitchPageInView}" CommandParameter="{Binding}" Content="{Binding Name}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="{Binding userDataService.CurrentAccount.Username}" VerticalAlignment="Center" FontSize="24"/>
				<Button Width="40" Height="40" DockPanel.Dock="Right" Command="{Binding SettingsClicked}" Margin="10" Background="Transparent" >
					<materialIcons:MaterialIcon Foreground="{Binding theme.FirstBrush}" Width="40" Height="40" Kind="Settings" />
				</Button>
			</StackPanel>
		</Panel>
		
		<!--Content-->
		<Panel>
			<ContentControl Content="{Binding appContent}"/>
		</Panel>
	</DockPanel>
</UserControl>
