<Window xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:Forester.Controls"
             mc:Ignorable="d" 
			 MinWidth="1000" MinHeight="720" 
			 Width="1280" Height="720"
			 MaxWidth="1600" MaxHeight="900"
             x:Class="Forester.Views.LoginPanel"
		   	 ExtendClientAreaToDecorationsHint="True"
             ExtendClientAreaChromeHints="NoChrome"
             ExtendClientAreaTitleBarHeightHint="50"
		     CanResize="True" Name="LoginWindow">
	
	<Window.Styles>
		<StyleInclude Source="/Views/Style/Login.xaml" />
	</Window.Styles>


	<Panel HorizontalAlignment="Stretch">
		<Path Fill="{Binding first}" Name="Wave3" />
		<Path Fill="{Binding second}" Name="Wave2" />
		<Path Fill="{Binding third}" Name="Wave1" />

		<TextBlock Margin="50" HorizontalAlignment="Center" Foreground="{Binding third}" FontSize="72" Text="Forester"/>
		
		<Button Command="{Binding Exit, Mode=OneWay}" CommandParameter="{Binding ElementName=LoginWindow}" CornerRadius="10" Margin="10" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="50" Content="X"/>
		
		<Border Name="Login" IsEnabled="{Binding loginIsEnabled}" Opacity="{Binding loginOpacity}" CornerRadius="77" Width="500" Height="400">
			<Border.Background>
				<SolidColorBrush Color="Gray" Opacity="0.5"/>
			</Border.Background>

			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontSize="50" Text="Sign In" Margin="0,25,0,5"/>
				<TextBlock HorizontalAlignment="Center" Foreground="#ECECEC" FontSize="22" Text="Login to manage your account" Margin="0,10"/>
				<TextBox Watermark="Login" Classes="Standard" Margin="65,10,65,30"/>
				<TextBox Watermark="Password" Classes="Standard" Margin="65,0,65,6" PasswordChar="●"/>
				<CheckBox Content="Remember me" Margin="65,10,0,5">
					<CheckBox.Resources>
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Gray" />
					</CheckBox.Resources>
				</CheckBox>
				<Button Command="{Binding Test}" Classes="Confirm" Content="Sign in" Background="{Binding third}"/>
			</StackPanel>
		</Border>

		<Border Name="Register" IsEnabled="{Binding registerIsEnabled}" Opacity="{Binding registerOpacity}" CornerRadius="77" Width="500" Height="400">
			<Border.Background>
				<SolidColorBrush Color="Gray" Opacity="0.5"/>
			</Border.Background>

			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontSize="50" Text="Sign Up" Margin="0,15,0,5"/>
				<TextBlock HorizontalAlignment="Center" Foreground="#ECECEC" FontSize="22" Text="Welcome to Forester!" Margin="0,5"/>
				<TextBox Watermark="Login"  Classes="Standard" Margin="65,10,65,25"/>
				<TextBox Watermark="Username" Classes="Standard" Margin="65,0,65,25"/>
				<TextBox Watermark="Password" Classes="Standard" Margin="65,0,65,10" PasswordChar="●"/>
				<Button Command="{Binding Test}" Classes="Confirm" Content="Sign Up" Background="{Binding third}"/>
			</StackPanel>
		</Border>

		<Button Name="Switch" Command="{Binding SwitchPanels}" CommandParameter="{Binding ElementName=Switch}" Background="Transparent" Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="27" Content="Don't have a account?"/>
	</Panel>
</Window>
