<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Forester.Views.LoginPanelView"
			 MinWidth="1000" MinHeight="720" 
			 MaxWidth="1600" MaxHeight="900">
	
	<UserControl.Styles>
		<StyleInclude Source="/Views/Style/Login.axaml" />
	</UserControl.Styles>

	<Panel Name="panelTest" HorizontalAlignment="Stretch">
		<Path Data="{Binding wave1}" Fill="{Binding first}" Name="Wave3" />
		<Path Data="{Binding wave2}" Fill="{Binding second}" Name="Wave2" />
		<Path Data="{Binding wave3}" Fill="{Binding third}" Name="Wave1" />

		<TextBlock Margin="50" HorizontalAlignment="Center" Foreground="{Binding third}" FontSize="72" Text="Forester"/>

		<Button Command="{Binding Exit, Mode=OneWay}" CommandParameter="{Binding $parent[Window]}" CornerRadius="10" Margin="10" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="50" Height="50" Content="X"/>

		<Border Name="Login" IsEnabled="{Binding loginIsEnabled}" Opacity="{Binding loginOpacity}" CornerRadius="77" Width="500" Height="420">
			<Border.Background>
				<SolidColorBrush Color="Gray" Opacity="0.5"/>
			</Border.Background>

			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontSize="50" Text="Sign In" Margin="0,25,0,5"/>
				<TextBlock HorizontalAlignment="Center" Foreground="#ECECEC" FontSize="22" Text="Login to manage your account" Margin="0,10"/>
				<TextBox Text="{Binding login}" Watermark="Login" Classes="Standard" Margin="65,10,65,30"/>
				<TextBox Text="{Binding password}" Watermark="Password" Classes="Standard" Margin="65,0,65,6" PasswordChar="●"/>
				<CheckBox IsChecked="{Binding rememberMe}" Content="Remember me" Margin="65,10,0,5">
					<CheckBox.Resources>
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Gray" />
						<SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Gray" />
					</CheckBox.Resources>
				</CheckBox>
				<Button Command="{Binding Login}" Classes="Confirm" Content="Sign in" Background="{Binding third}"/>
				<TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="Red" Text="{Binding error}"/>
			</StackPanel>
		</Border>

		<Border Name="Register" IsEnabled="{Binding registerIsEnabled}" Opacity="{Binding registerOpacity}" CornerRadius="77" Width="500" Height="420">
			<Border.Background>
				<SolidColorBrush Color="Gray" Opacity="0.5"/>
			</Border.Background>

			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontSize="50" Text="Sign Up" Margin="0,25,0,5"/>
				<TextBlock HorizontalAlignment="Center" Foreground="#ECECEC" FontSize="22" Text="Welcome to Forester!" Margin="0,5"/>
				<TextBox Text="{Binding login}" Watermark="Login"  Classes="Standard" Margin="65,10,65,25"/>
				<TextBox Text="{Binding username}" Watermark="Username" Classes="Standard" Margin="65,0,65,25"/>
				<TextBox Text="{Binding password}" Watermark="Password" Classes="Standard" Margin="65,0,65,4" PasswordChar="●"/>
				<Button Command="{Binding Register}" Classes="Confirm" Content="Sign Up" Background="{Binding third}"/>
				<TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="Red" Text="{Binding error}"/>
			</StackPanel>
		</Border>

		<Button Name="Switch" Command="{Binding SwitchPanels}" CommandParameter="{Binding ElementName=Switch}" Background="Transparent" Margin="0,0,0,55" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="27" Content="Don't have an account?"/>
	</Panel>
</UserControl>
